api.endpoint.uri=http://192.168.1.6/rorderwebapp/api/v1/
api.getrestaurant.uri=getRestaurant
api.download.db.url=downloadDb?restaurantId=
api.download.url=download?userId=
api.upload.url=upload
api.upload.update.userdetails.url=updateuser
database.device.fullpath=/data/data/com.vibeosys.rorderapp/app_databases/db
db.dir.path=databases
db.file.name=db
version.number=1.0