api.endpoint.uri=http://192.168.1.6/rorderwebapp/api/v1/
api.getrestaurant.uri=getRestaurant
api.download.db.url=downloadDb?restaurantId=
api.download.url=download?userId=
api.upload.url=upload
database.device.fullpath=/data/data/com.vibeosys.rorderapp/app_databases/db
db.dir.path=databases
db.file.name=db
version.playservice=off
version.number=1.01

printer.Kot.status=off
printer.bill.status=off

printer.kot.ip=null
printer.bill.ip=null