api.endpoint.uri=http://ec2-54-169-252-172.ap-southeast-1.compute.amazonaws.com/rorderwebapp/api/v1/
api.download.db.url=downloadDb?userid=
api.download.url=download?userid=
api.upload.url=upload
api.upload.update.userdetails.url=updateuser
database.device.fullpath=/data/data/com.vibeosys.rorderapp/app_databases/db
db.dir.path=databases
db.file.name=db
version.number=1.0