<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_rain"
            android:title="Garden View" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_mist"
            android:title="Pool Side View" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_link"
                android:title="Occupied Tables" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_action_cancel"
                android:title="Exit" />
        </menu>
    </item>

</menu>
