<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_waiting_list"
            android:icon="@drawable/waiting_list"
            android:title="@string/nav_waiting_list" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/nav_my_profile" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_action_info"
            android:title="@string/nav_about_us" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_setting_dark"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_action_io"
                android:title="@string/nav_log_out" />
        </menu>
    </item>

</menu>
