<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
         android:id="@+id/action_settings"
         android:orderInCategory="100"
         android:title="@string/action_settings"
         app:showAsAction="never" />-->
    <item
        android:id="@+id/search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/search_table"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_filter"
        android:title="Filter Menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_action_bell"
        android:title="@string/notification"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/signoutChef"
        android:icon="@drawable/icon_signout_chef"
        android:title="Sign out"
        app:showAsAction="ifRoom" />

</menu>
