<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/table_back"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_yello">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order List"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etSearch"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_action_search"
            android:textSize="15sp"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="#B6B6B6"
            android:drawableEnd="@drawable/delete_logo"
            android:background="@drawable/search_design"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:padding="4dp"
            android:hint="Type menu or category"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/black_overlay"/>
        <ListView
            android:id="@+id/listMenus"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:background="@color/custom_text_selected"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Order"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Items selected"/>
    </LinearLayout>
</LinearLayout>







