<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout1"
        android:background="@color/transparent_back" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/dlg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/dlg_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:text="@string/skip_btn"
                android:textColor="@color/White"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email id of customer" />

        <EditText
            android:id="@+id/txtPhNo"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:hint="Enter customer ph no." />

        <ListView
            android:id="@+id/listFeedback"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@color/feedback_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/txtThank"
                style="@style/layout_ok_button_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/feed_back_btn" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>