<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/table_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_yello">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order List"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_action_search"
            android:textSize="15sp"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="#B6B6B6"
            android:drawableEnd="@drawable/delete_logo"
            android:background="@drawable/search_design"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:padding="4dp"
            android:hint="Type menu or category"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/table_border"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <com.vibeosys.rorderapp.views.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="20"
            android:src="@drawable/veg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_weight="80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Veg Manchuerian"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Chinise"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Starters"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:layout_gravity="left"
                    android:src="@drawable/rupee_symbol"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="90"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_action_minus"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="right"
                    android:text="Qty:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="4"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_action_add"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:weightSum="100"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:text="Current Order"
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageView
                    android:text="Current Order"
                    android:id="@+id/TextView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rupee_symbol">
                </ImageView>

                <TextView
                    android:text="2013"
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">
                </TextView>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:text="3"
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Items Selected"
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:text="Reviews Order"
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">
                </TextView>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


    </LinearLayout>






