<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurent1"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Select your restaurent"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRestaurantId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/hint_restaurant_id"
        android:inputType="number"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />

    <!--<ListView
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:id="@+id/listView"
        android:background="@color/White"
        android:layout_weight="0.57" />-->

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_custom"
        android:text="Ok"
        android:textColor="@color/White" />


</LinearLayout>