<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurent1"
    android:gravity="top|center"
    android:orientation="vertical"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/select_reto_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <!-- <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="25dp"
         android:text="Select your restaurent"
         android:textColor="@color/White"
         android:textSize="25sp"
         android:textStyle="bold" />-->
    <LinearLayout
        android:id="@+id/select_rest_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.vibeosys.quickserve.views.CustomEditText
            android:id="@+id/txtRestaurantId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:hint="@string/hint_restaurant_id"
            android:inputType="number"
            android:textColor="@color/White"
            android:textColorHint="@color/light_grey" />

        <!--<ListView
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:id="@+id/listView"
            android:background="@color/White"
            android:layout_weight="0.57" />-->

        <com.vibeosys.quickserve.views.CustomButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRestaurantId"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_custom"
            android:text="@string/btn_proceed"
            android:textColor="@color/White" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:orientation="vertical">


        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/abt_Us_info"
            style="@style/about_us_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/versionId"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="abcd" />


        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/about_us"
            style="@style/about_us_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/versionId"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="6dp"
            android:text="@string/about_us" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/versionId"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black_overlay"
            android:gravity="center|center_vertical"
            android:text="@string/version_no"
            android:textColor="@color/White" />
    </LinearLayout>


</LinearLayout>
