<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vibeosys.rorderapp.views.CustomTextView
        android:id="@+id/billingTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Bill_details_title"
        android:padding="4dp"
        style="@style/largeText_bold_bill"/>

    <RelativeLayout
        android:id="@+id/billingHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <com.vibeosys.rorderapp.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MenuItem"
            android:gravity="center"
            style="@style/largeTextBillingDtl"/>

        <com.vibeosys.rorderapp.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BillingQty"
            style="@style/largeTextBillingDtl"
            android:id="@+id/billingQty"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.vibeosys.rorderapp.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/largeTextBillingDtl"
            android:text="@string/BillingAmt"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <ListView
        android:id="@+id/BillingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>