<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/custom_border"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.vibeosys.rorderapp.views.CustomTextView
                    android:id="@+id/txtHistryTableName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <com.vibeosys.rorderapp.views.CustomTextView
                    android:id="@+id/orderTakenHistryBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:text="1"
                    android:textColor="@color/black_color"
                    android:textSize="22sp" />

                <com.vibeosys.rorderapp.views.CustomTextView
                    android:id="@+id/txtHashHistry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <com.vibeosys.rorderapp.views.CustomTextView
                    android:id="@+id/orderNoHistry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:text="112"
                    android:textColor="@color/black_color"
                    android:textSize="22sp" />

            </LinearLayout>

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/txtServedNameHistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Served by"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/orderFromTableNoHistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:focusable="false"
                android:text="DemoName"
                android:textColor="@color/listview_item"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/orderTimeHistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:text="29 mins ago"
                android:textColor="@color/listview_item" />

            <com.vibeosys.rorderapp.views.CustomTextView
                android:id="@+id/txtExpLinkHistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:text="Click To Expand"

                android:textColor="@color/blue" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>