<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/chefMenuNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text=" "
            android:textColor="@color/listview_item" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/chefMenuName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:singleLine="false"
            android:text="veg Manchurain"
            android:textColor="@color/listview_item"
            android:textSize="14sp" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/commentForChef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/listview_item" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/chefQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="2dp"
            android:text="1 "
            android:textColor="@color/listview_item"
            android:textSize="16sp" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/cQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Qty"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/custom_border"
        android:paddingBottom="2dp">

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/chefMenuComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="22dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>