<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vibeosys.rorderapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:background="@color/White"
            android:stretchMode="columnWidth"
            android:gravity="center">
        </GridView>

    </LinearLayout>
<!--
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="#ffffff"
        app:tabTextColor="#000000"
        android:touchscreenBlocksFocus="true"
        app:tabSelectedTextColor= "@color/colorAccent"
        app:tabGravity="center"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->
<!--
        <EditText
            android:id="@+id/etSearch"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_action_search"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/secondary_text_light"
            android:textColorHint="#B6B6B6"
            android:drawableEnd="@drawable/delete_logo"
            android:background="@drawable/search_design"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:padding="4dp"
            android:hint="Type table or number"/>-->

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />-->

</RelativeLayout>
