<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_add_take_away" />


    <!-- <ImageButton
         android:id="@+id/fabClose"
         android:layout_width="55dp"
         android:layout_height="55dp"
         android:layout_gravity="bottom|end"
         android:layout_margin="@dimen/fab_margin"
         android:background="@drawable/floating_button"
         android:clickable="true"
         android:padding="13dp"
         android:scaleType="centerCrop"
         android:src="@android:drawable/ic_menu_close_clear_cancel"
         android:translationZ="5dp"
         app:layout_anchorGravity="bottom|right|end" />-->
</android.support.design.widget.CoordinatorLayout>