<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_row_layout_previous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/White"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <com.vibeosys.rorderapp.views.CustomTextView
            android:id="@+id/chefMenuNo_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="1 "
            android:textColor="@color/listview_item"
            android:textSize="14sp" />

        <com.vibeosys.rorderapp.views.CustomTextView
            android:id="@+id/recyclerChefMenuName_previous"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:singleLine="false"
            android:text="veg Manchurainc  "
            android:textColor="@color/listview_item"
            android:textSize="14sp" />


        <com.vibeosys.rorderapp.views.CustomTextView
            android:id="@+id/recyclerChefQty_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="1 "
            android:textColor="@color/listview_item"
            android:textSize="14sp" />

        <com.vibeosys.rorderapp.views.CustomTextView
            android:id="@+id/recyclerQty_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Qty"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp">

        <com.vibeosys.rorderapp.views.CustomTextView
            android:id="@+id/recyclerChefMenuComment_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingEnd="5dp"
            android:paddingStart="17dp"
            android:text="testing Note"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>