<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/txtSrNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.01"
            android:padding="3dp"
            android:text="1"
            android:textColor="@color/listview_item" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/txtCustomerName"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/listview_item" />

        <com.vibeosys.quickserve.views.CustomTextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.6"
            android:padding="3dp"
            android:text="Count"
            android:textColor="@color/listview_item" />

       <!-- <ImageView
            android:id="@+id/imgDeleteCustomer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_close" />-->
    </LinearLayout>

    <!--<TextView
        android:id="@+id/txtArrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting time"
        android:textColor="@color/listview_item"
        android:layout_margin="4dp"
        android:padding="3dp"/>-->
</LinearLayout>