<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LLAddTable"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:background="@color/background"
        android:layout_gravity="center_horizontal">

        <com.vibeosys.rorderapp.views.RoundedImageView
            android:id="@+id/imgTablePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/table_new"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T:"
                android:textSize="18sp"
                android:id="@+id/txtTableName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:id="@+id/txtTableNumber" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/multi_men"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:id="@+id/txtCapacity" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imgTabelStatus"
                android:src="@drawable/table_occupied"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>