<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_menu_item">

    <LinearLayout
        android:layout_gravity="fill|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/table_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:gravity="center">
            <com.vibeosys.rorderapp.views.RoundedImageView
                android:id="@+id/imgMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@drawable/veg" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgFoodType"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/veg_icon"/>
                <ImageView
                    android:id="@+id/imgSpicy"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/spicy_food"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txtMenuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="Manchurian"
                    android:textColor="@color/listview_item" />

                <TextView
                    android:id="@+id/txtMenuTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:singleLine="false"
                    android:text="Chinese"
                    android:textColor="@color/listview_item" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Starters"
                    android:textColor="@color/listview_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/rupee_symbol" />

                <TextView
                    android:id="@+id/txtMenuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="90"
                    android:textSize="12sp"
                    android:textColor="@color/listview_item" />

                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_action_minus"
                    android:background="@drawable/menu_row_button_theme"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Qty:"
                    android:textSize="12sp"
                    android:layout_margin="3dp"
                    android:textColor="@color/listview_item" />

                <TextView
                    android:id="@+id/txtMenuQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="3dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="12sp"
                    android:translationZ="3dp"
                    android:textColor="@color/listview_item" />

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/menu_row_button_theme"
                    android:translationZ="3dp"
                    android:src="@drawable/ic_action_add" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>