<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/txtMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Manchurian"
                android:textColor="@color/listview_item" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Note"
                android:textColor="@color/black_overlay"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtMenuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:singleLine="false"
            android:text="Price"
            android:textColor="@color/listview_item" />

        <ImageView
            android:id="@+id/imgOrderMinus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:src="@drawable/ic_action_minus" />

        <TextView
            android:id="@+id/txtOderQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Qty"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/black_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgOrderPluse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:padding="1dp"
            android:src="@drawable/ic_action_add"
            android:translationZ="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
</LinearLayout>