<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_menu_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_item_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">
            <!--<com.vibeosys.rorderapp.views.RoundedImageView
                android:id="@+id/imgMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@drawable/veg" >

            </com.vibeosys.rorderapp.views.RoundedImageView>-->
            <com.vibeosys.rorderapp.views.NetworkRoundImageView
                android:id="@+id/menuImageLoader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:src="@drawable/menu_image_generic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txtMenuName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:singleLine="false"
                        android:text="Manchurian"
                        android:textColor="@color/listview_item" />

                    <TextView
                        android:id="@+id/txtMenuTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0"
                        android:singleLine="false"
                        android:text="Chinese"
                        android:textColor="@color/listview_item"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:text="Starters"
                        android:textColor="@color/listview_item"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgFoodType"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/veg_icon" />

                <ImageView
                    android:id="@+id/imgSpicy"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/spicy_food" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/rupee_icon" />

                <TextView
                    android:id="@+id/txtMenuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="90"
                    android:textColor="@color/listview_item"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/remove_menu" />


                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="3dp"
                      android:layout_weight="2"
                      android:gravity="right"
                      android:text="Qty "
                      android:textColor="@color/listview_item"
                      android:textSize="12sp" />-->

                <TextView
                    android:id="@+id/txtMenuQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/listview_item"
                    android:textSize="12sp"
                    android:translationZ="3dp" />

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_menu" />

                <ImageView
                    android:id="@+id/imgNote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_note" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>