<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/table_border"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <com.vibeosys.rorderapp.views.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="20"
            android:src="@drawable/veg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_weight="80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Veg Manchuerian"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Chinise"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Starters"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:layout_gravity="left"
                    android:src="@drawable/rupee_symbol"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="90"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_action_minus"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="right"
                    android:text="Qty:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="4"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_action_add"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>