<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="2dp">



        <ImageView
            android:id="@+id/orderImg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/order_icon" />
        <TextView
            android:id="@+id/txtOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="false"
            android:text="Manchurian"
            android:textColor="@color/listview_item"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_alignBottom="@+id/orderImg"
            android:layout_toEndOf="@+id/orderImg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:paddingLeft="4dp"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/viewOrderBtn" />

        <Button
            android:id="@+id/viewOrderBtn"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"/>







</LinearLayout>