<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vibeosys.rorderapp.MainActivity">

    <ProgressBar
        android:id="@+id/select_reto_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:padding="8dp"
            android:text="Total Orders"
            android:textColor="@color/black_color" />

        <GridView
            android:id="@+id/gridview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"></GridView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/floating_button"
        android:clickable="true"
        android:padding="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_add_white"
        android:translationZ="5dp"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>