<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/custom_background"
            android:orientation="vertical">

            <!-- <TableLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="40dp"
                 android:layout_marginTop="4dp"
                 android:background="@color/custom_background"
                 android:gravity="center">-->

            <!--<TableRow android:weightSum="3">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_table" />

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/TableNoTitle"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer table number was" />

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/TableNumber"
                        style="@style/largeTextbilling_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=" # 5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/waiter_filled" />

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/ServedByTitle"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer was served by" />

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/ServedByName"
                        style="@style/largeTextbilling_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:text="Name Text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_overtime_" />

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/DateTimeTitle"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill generated on" />

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/DateDisplay"
                        style="@style/largeTextbilling_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="21-jan-2016" />
                </LinearLayout>
            </LinearLayout>

            <!-- </TableRow>

             <TableRow android:weightSum="2">-->
            <!-- <TextView
                 android:id="@+id/orderNoTitle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="@style/largeTextBillingDtl"
                 android:text="Order No   :"/>
             <TextView
                 android:id="@+id/OrderNumber"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="start"
                 style="@style/largeTextbilling_bold"
                 android:paddingLeft="2dp"
                 android:layout_weight="1"
                 android:text=" # 8"/>-->
            <!--</TableRow>

            <TableRow android:weightSum="3">-->


            <!-- </TableRow>

             <TableRow
                 android:layout_gravity="center_vertical"
                 android:weightSum="3">-->


            <!--</TableRow>
        </TableLayout>-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/custom_background">

                <TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:background="@android:color/holo_red_light" />
                </TableRow>

                <TableRow>


                </TableRow>

                <TableRow
                    android:background="@color/text_hint"
                    android:gravity="center">

                    <com.vibeosys.rorderapp.views.CustomTextView
                        style="@style/largeText_bold_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="Bill Details" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:background="@android:color/holo_red_light" />
                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:weightSum="2">

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/AmtTitle"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount" />


                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/PaymentAmt"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="112000.00" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2">

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/TaxTitle"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taxes" />


                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/TaxAmt"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"

                        android:text="120.00" />

                </TableRow>


                <!-- <TableRow
                     android:layout_marginBottom="2dp"
                     android:layout_marginTop="2dp"
                     android:layout_weight="2">

                     <TextView
                         android:id="@+id/ServicesChrgTitle"
                         style="@style/largeTextBillingDtl"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Service Charges" />


                     <TextView
                         android:id="@+id/ServicesChrgAmt"
                         style="@style/largeTextBillingDtl"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         android:layout_weight="1"
                         android:gravity="center|right"
                         android:text="50000.00" />

                 </TableRow>-->

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2">

                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/DiscountTitle"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Discount" />


                    <com.vibeosys.rorderapp.views.CustomTextView
                        android:id="@+id/DiscountAmt"
                        style="@style/largeTextBillingDtl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="10.00" />

                </TableRow>

                <TableRow>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:background="@android:color/background_dark" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.vibeosys.rorderapp.views.CustomTextView
                            android:id="@+id/TotalTitle"
                            style="@style/total_bold_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/rupee_icon" />

                            <com.vibeosys.rorderapp.views.CustomTextView
                                android:id="@+id/TotalAmt"
                                style="@style/total_bold_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:paddingLeft="3dp"
                                android:text="40.00" />
                        </LinearLayout>
                    </LinearLayout>


                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="5dp">

                <com.vibeosys.rorderapp.views.CustomButton
                    android:id="@+id/BillDetailsPayment"
                    style="@style/button_custom_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/button_custom"
                    android:gravity="center"
                    android:text="@string/btn_pay_now" />

                <com.vibeosys.rorderapp.views.CustomButton
                    android:id="@+id/btnBillSummary"
                    style="@style/button_custom_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.7"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:text="@string/Bill_Summary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_discount_per"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_white" />

        <com.vibeosys.rorderapp.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Add Discount"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_percentage_white" />
    </LinearLayout>
</LinearLayout>